# GradlePlugins

./: CODEOWNERS  DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/bump-version/: action.yml
.github/workflows/: release-all-java.yml  release-autodoc-plugin.yml  release-edc-build-plugin.yml  release-plugin.yml  test.yaml  trigger_snapshot.yml  verify.yaml
autodoc/autodoc-core/src/main/java/org/eclipse/dataspaceconnector/autodoc/core/processor/: EdcModuleProcessor.java
autodoc/autodoc-core/src/main/java/org/eclipse/dataspaceconnector/autodoc/core/processor/compiler/: AnnotationBooleanValueResolver.java  AnnotationClassValuesResolver.java  AnnotationFunctions.java  AnnotationLongValueResolver.java  AnnotationStringValueResolver.java  AnnotationStringValuesResolver.java  ElementFunctions.java  VariableTypeResolver.java
autodoc/autodoc-core/src/main/java/org/eclipse/dataspaceconnector/autodoc/core/processor/generator/: JavadocConverter.java
autodoc/autodoc-core/src/main/java/org/eclipse/dataspaceconnector/autodoc/core/processor/introspection/: ModuleIntrospector.java  OverviewIntrospector.java
autodoc/autodoc-core/src/test/java/org/eclipse/dataspaceconnector/autodoc/core/processor/compiler/: AnnotationFunctionsTest.java  ElementFunctionsTest.java  MockBooleanValue.java  MockCollectionValues.java  MockStringValue.java  MockTypeMirror.java  MockTypeValue.java
buildSrc/: build.gradle.kts
docs/developer/: autodoc.md
docs/developer/decision-records/2023-12-06-automatic-dependency-injection/: README.md
gradle/: libs.versions.toml
plugins/autodoc/autodoc-converters/src/main/java/org/eclipse/edc/plugins/autodoc/json/: JsonManifestReader.java
plugins/autodoc/autodoc-converters/src/main/java/org/eclipse/edc/plugins/autodoc/markdown/: MarkdownManifestRenderer.java
plugins/autodoc/autodoc-converters/src/test/resources/: example_manifest.json  simple_manifest.json
plugins/autodoc/autodoc-functional-test/: build.gradle.kts
plugins/autodoc/autodoc-plugin/: build.gradle.kts
plugins/autodoc/autodoc-plugin/src/main/java/org/eclipse/dataspaceconnector/plugins/autodoc/: AutodocDependencyAdder.java  AutodocDependencyInjector.java  AutodocExtension.java  AutodocPlugin.java  GenerateDocumentationTask.java
plugins/autodoc/autodoc-plugin/src/main/java/org/eclipse/edc/plugins/autodoc/: AutodocExtension.java  AutodocPlugin.java
plugins/autodoc/autodoc-plugin/src/test/java/org/eclipse/edc/plugins/autodoc/: AutodocPluginTest.java
plugins/autodoc/autodoc-processor/: build.gradle.kts
plugins/dependency-rules/: README.md  build.gradle.kts
plugins/dependency-rules/src/main/java/org/eclipse/edc/plugins/dependencyrules/: DependencyRulesPlugin.java  DependencyRulesPluginExtension.java  DependencyRulesTask.java
plugins/edc-build/: build.gradle.kts
plugins/edc-build/src/main/java/org/eclipse/dataspaceconnector/plugins/edcbuild/: EdcBuildBasePlugin.java  EdcBuildPlugin.java
plugins/edc-build/src/main/java/org/eclipse/dataspaceconnector/plugins/edcbuild/conventions/: BuildScriptConvention.java  CheckstyleConvention.java  ConventionFunctions.java  Conventions.java  DefaultDependencyConvention.java  DependencyAnalysisConvention.java  JacocoConvention.java  JarConvention.java  JavaConvention.java  MavenArtifactConvention.java  MavenPublishingConvention.java  MavenRepoFunctions.java  MavenRepositories.java  NexusPublishingConvention.java  OpenApiMergerConvention.java  RepositoriesConvention.java  RootBuildScriptConvention.java  SigningConvention.java  SwaggerConvention.java  SwaggerGeneratorConvention.java  TestConvention.java
plugins/edc-build/src/main/java/org/eclipse/dataspaceconnector/plugins/edcbuild/extensions/: BuildExtension.java  SwaggerExtension.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/: EdcBuildBasePlugin.java  EdcBuildPlugin.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/conventions/: Conventions.java  DefaultDependencyConvention.java  DefaultTestDependencyConvention.java  DependencyAnalysisConvention.java  JavaConvention.java  MavenArtifactConvention.java  MavenPublicationConvention.java  MavenPublishingConvention.java  NexusPublishingConvention.java  OpenApiMergerConvention.java  PublishToMavenCentralConvention.java  Repositories.java  RepositoriesConvention.java  RootBuildScriptConvention.java  SigningConvention.java  SwaggerResolveConvention.java  TestConvention.java  WaitForPublishedArtifactsConvention.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/extensions/: ApiGroup.java  BuildExtension.java  MavenPomExtension.java  SwaggerGeneratorExtension.java  VersionsExtension.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/plugins/: CheckModuleNamesAction.java  MergeApiSpecByPathTask.java  MergeOpenApiSpecTask.java  ModuleNamesPlugin.java  OpenApiMergerPlugin.java  SummaryPrinterAdapter.java  TestSummaryPlugin.java
plugins/edc-build/src/main/java/org/eclipse/edc/plugins/edcbuild/tasks/: PrintClasspathTask.java  WaitForPublishedArtifacts.java
plugins/edc-build/src/test/java/org/eclipse/edc/plugins/edcbuild/conventions/: SwaggerResolveConventionTest.java
plugins/edc-build/src/test/java/org/eclipse/edc/plugins/edcbuild/plugins/: ModuleNamesPluginTest.java  OpenApiMergerPluginTest.java
plugins/module-names/: build.gradle.kts
plugins/openapi-merger/: build.gradle.kts
plugins/openapi-merger/src/main/java/org/eclipse/edc/plugins/openapimerger/: OpenApiMergerPlugin.java
plugins/openapi-merger/src/test/java/org/eclipse/edc/plugins/modulenames/: OpenApiMergerPluginTest.java
plugins/test-summary/: build.gradle.kts
runtime-metamodel/: build.gradle.kts
runtime-metamodel/src/main/java/org/eclipse/dataspaceconnector/runtime/metamodel/domain/: EdcModule.java  EdcServiceExtension.java
runtime-metamodel/src/main/java/org/eclipse/edc/runtime/metamodel/annotation/: Setting.java
runtime-metamodel/src/test/java/org/eclipse/dataspaceconnector/tooling/autodoc/domain/: EdcModuleTest.java
(+46 files in other folders)
