[metadata]
format.version = "1.1"

[versions]
assertj = "3.27.7"
checkstyle = "12.3.0"
jackson = "2.22.0"
jetbrainsAnnotation = "26.1.0"
jakarta-ws-rs = "4.0.0"
jupiter = "6.1.1"
mockito = "5.23.0"
openapi-generator = "7.19.0"
swagger = "2.2.42"
swagger-parser = "2.1.45"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jakarta-ws-rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jakarta-ws-rs" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotation" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
openapi-generator = { module = "org.openapitools:openapi-generator", version.ref = "openapi-generator" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.37.0" }
plugin-checksum = { module = "gradle.plugin.org.gradle.crypto:checksum", version = "1.4.0" }
plugin-openapi-generator = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openapi-generator" }
plugin-swagger = { module = "io.swagger.core.v3:swagger-gradle-plugin", version.ref = "swagger" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version.ref = "swagger-parser" }

[plugins]
publish = { id = "com.gradle.plugin-publish", version = "2.1.1" }
